server.port=8072

spring.application.name=api-gateway
spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=gateway,info,health,metrics
management.endpoint.gateway.access=unrestricted
management.endpoints.web.exposure.exclude=health,metrics,custom-endpoint
management.info.env.enabled=true

info.app.name="api-gateway"
info.app.description="API Gateway"
info.app.version="1.0.0"

spring.cloud.gateway.routes[0].id=loans
spring.cloud.gateway.routes[0].uri=http://localhost:8070
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/loans/**

spring.cloud.gateway.routes[1].id=accounts
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**

spring.cloud.gateway.routes[2].id=cards
spring.cloud.gateway.routes[2].uri=http://localhost:8090
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cards/**

logging.level.com.microservices_template.api_gateway=DEBUG