spring.application.name=loans-service
server.port=8070

spring.datasource.url=jdbc:postgresql://localhost:5432/loans
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect